# shop

./: .gitignore  README.md  shop.sln
basket/chart/: Chart.yaml  values.yaml
basket/chart/templates/: app-service.yaml  redis-deployment.yaml  redis-service.yaml
basket/containers/app/: Dockerfile  MessageQueueService.cs  Program.cs  RedisService.cs  appsettings.json
basket/containers/app/Consumers/: BookingConsumer.cs
basket/containers/app/Messages/: AddItemRequest.cs  BookingCompleted.cs
basket/containers/app/Properties/: launchSettings.json
basket/containers/app/Publishers/: BookingPublisher.cs
basket/containers/app/Services/: BasketService.cs  MessageQueueService.cs  RedisService.cs
basket/containers/redis/: Dockerfile
booking/: .gitignore
booking/chart/: Chart.yaml  values.yaml
booking/chart/templates/: app-deployment.yaml  app-service.yaml  postgres-deployment.yaml  postgres-service.yaml
booking/containers/app/: Booking.csproj  BookingDbContext.cs  Dockerfile  MessageQueueService.cs  Program.cs  appsettings.json
booking/containers/app/Consumers/: BookingConsumer.cs
booking/containers/app/Dtos/: Booking.cs  BookingMovie.cs  Movie.cs  PostgresContext.cs
booking/containers/app/Messages/: BasketPurchase.cs
booking/containers/app/Services/: MessageQueueService.cs  MoviesGrpcService.cs
booking/containers/postgres/: Dockerfile
booking/containers/postgres/scripts/: init.sql
catalog/chart/: Chart.yaml  values.yaml
catalog/chart/templates/: graphql-v1-deployment.yaml  graphql-v1-service.yaml  mongo-deployment.yaml  mongo-service.yaml
catalog/containers/graphql-v1/: Catalog.csproj  Dockerfile  Program.cs  appsettings.json
catalog/containers/graphql-v1/Database/: MongoContext.cs
catalog/containers/graphql-v1/Jobs/: BackgroundJobOptions.cs  IBackgroundJob.cs  SyncBookableMovies.cs
catalog/containers/graphql-v1/Jobs/Dtos/: GetMoviesApiResponse.cs  Movie.cs
catalog/containers/graphql-v1/Models/: Movie.cs  MovieInsertInput.cs  MovieInsertResult.cs  MoviesFindFilter.cs  MoviesFindResult.cs  MoviesRemoveInput..cs  MoviesRemoveResult.cs  Mutation.cs  Query.cs
catalog/containers/graphql-v1/Properties/: launchSettings.json
catalog/containers/graphql-v1/Protos/: movies.proto
catalog/containers/graphql-v1/Utils/: HttpUtility.cs
kube-proxy/chart/: Chart.yaml  values.yaml
kube-proxy/chart/templates/: deployment.yaml  service.yaml
kube-proxy/containers/server/: Dockerfile
kube-proxy/containers/server/lib/: init.sh  nginx.conf  proxy.conf  supervisor.conf
mailout/chart/: Chart.yaml  values.yaml
mailout/chart/templates/: app-deployment.yaml  app-service.yaml
mailout/containers/app/: Dockerfile  Mailout.sln  Program.cs  appsettings.json
mailout/containers/app/Consumers/: BookingConsumer.cs
mailout/containers/app/Messages/: BookingCompleted.cs
mailout/containers/app/Properties/: launchSettings.json
shared/chart/: Chart.yaml  values.yaml
shared/chart/templates/: pgadmin-deployment.yaml  pgadmin-service.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml
shared/containers/pgadmin/: Dockerfile
shared/containers/rabbitmq/: Dockerfile  definitions.json  generatepassword.sh
ui/chart/: Chart.yaml
ui/chart/templates/: app-deployment.yaml
ui/containers/app/: Dockerfile
ui/containers/app/Client/: Client.csproj  Program.cs  _Imports.razor
ui/containers/app/Client/Pages/: Movies.razor
ui/containers/app/Client/Properties/: launchSettings.json
ui/containers/app/Client/Services/MovieService/: IMovieService.cs  MovieService.cs
ui/containers/app/Client/Services/SessionService/: ISessionService.cs  SessionService.cs
ui/containers/app/Client/Shared/: NavMenu.razor
ui/containers/app/Client/wwwroot/: index.html
ui/containers/app/Server/: Program.cs  Server.csproj  Startup.cs
ui/containers/app/Server/Controllers/: MovieController.cs
ui/containers/app/Server/Dtos/: ApiResponse.cs  Movie.cs  MoviesFindResult.cs
ui/containers/app/Server/Models/: AddMovieModel.cs  PurchaseMovieModel.cs
ui/containers/app/Server/Pages/: Error.cshtml.cs
ui/containers/app/Server/Properties/: launchSettings.json
ui/containers/app/Server/Utils/: HttpUtility.cs
ui/containers/app/Shared/: Movie.cs
